<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Basic settings</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h3>Basic settings</h3>

<pre><code class="r">echo = TRUE  # Always make code visible
options(scipen = 1)  # Turn off scientific notations for numbers
</code></pre>

<h3>Loading and processing the data</h3>

<pre><code class="r">unzip(&quot;activity.zip&quot;)
data &lt;- read.csv(&quot;activity.csv&quot;, colClasses = c(&quot;integer&quot;, &quot;Date&quot;, &quot;factor&quot;))
data$month &lt;- as.numeric(format(data$date, &quot;%m&quot;))
noNA &lt;- na.omit(data)
rownames(noNA) &lt;- 1:nrow(noNA)
head(noNA)
</code></pre>

<pre><code>##   steps       date interval month
## 1     0 2012-10-02        0    10
## 2     0 2012-10-02        5    10
## 3     0 2012-10-02       10    10
## 4     0 2012-10-02       15    10
## 5     0 2012-10-02       20    10
## 6     0 2012-10-02       25    10
</code></pre>

<pre><code class="r">dim(noNA)
</code></pre>

<pre><code>## [1] 15264     4
</code></pre>

<pre><code class="r">library(ggplot2)
</code></pre>

<pre><code>## Error in library(ggplot2): there is no package called &#39;ggplot2&#39;
</code></pre>

<h3>What is mean total number of steps taken per day?</h3>

<p>For this part of the assignment, you can ignore the missing values in the dataset.</p>

<ul>
<li>Make a histogram of the total number of steps taken each day</li>
</ul>

<pre><code class="r">ggplot(noNA, aes(date, steps)) + geom_bar(stat = &quot;identity&quot;, colour = &quot;steelblue&quot;, fill = &quot;steelblue&quot;, width = 0.7) + facet_grid(. ~ month, scales = &quot;free&quot;) + labs(title = &quot;Histogram of Total Number of Steps Taken Each Day&quot;, x = &quot;Date&quot;, y = &quot;Total number of steps&quot;)
</code></pre>

<pre><code>## Error in ggplot(noNA, aes(date, steps)): could not find function &quot;ggplot&quot;
</code></pre>

<ul>
<li>Calculate and report the mean and median total number of steps taken per day</li>
</ul>

<p>Mean total number of steps taken per day:</p>

<pre><code class="r">totalSteps &lt;- aggregate(noNA$steps, list(Date = noNA$date), FUN = &quot;sum&quot;)$x
mean(totalSteps)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<p>Median total number of steps taken per day:</p>

<pre><code class="r">median(totalSteps)
</code></pre>

<pre><code>## [1] 10765
</code></pre>

<h3>What is the average daily activity pattern?</h3>

<ul>
<li>Make a time series plot (i.e. type = &quot;l&quot;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days (y-axis)</li>
</ul>

<pre><code class="r">avgSteps &lt;- aggregate(noNA$steps, list(interval = as.numeric(as.character(noNA$interval))), FUN = &quot;mean&quot;)
names(avgSteps)[2] &lt;- &quot;meanOfSteps&quot;

ggplot(avgSteps, aes(interval, meanOfSteps)) + geom_line(color = &quot;steelblue&quot;, size = 0.8) + labs(title = &quot;Time Series Plot of the 5-minute Interval&quot;, x = &quot;5-minute intervals&quot;, y = &quot;Average Number of Steps Taken&quot;)
</code></pre>

<pre><code>## Error in ggplot(avgSteps, aes(interval, meanOfSteps)): could not find function &quot;ggplot&quot;
</code></pre>

<ul>
<li>Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?</li>
</ul>

<pre><code class="r">avgSteps[avgSteps$meanOfSteps == max(avgSteps$meanOfSteps), ]
</code></pre>

<pre><code>##     interval meanOfSteps
## 104      835    206.1698
</code></pre>

<h3>Imputing missing values</h3>

<ul>
<li>The total number of rows with NAs:</li>
</ul>

<pre><code class="r">sum(is.na(data))
</code></pre>

<pre><code>## [1] 2304
</code></pre>

<ul>
<li>Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.</li>
</ul>

<p>My strategy is to use the mean for that 5-minute interval to fill each NA value in the steps column.</p>

<ul>
<li>Create a new dataset that is equal to the original dataset but with the missing data filled in.</li>
</ul>

<pre><code class="r">newData &lt;- data 
for (i in 1:nrow(newData)) {
    if (is.na(newData$steps[i])) {
        newData$steps[i] &lt;- avgSteps[which(newData$interval[i] == avgSteps$interval), ]$meanOfSteps
    }
}

head(newData)
</code></pre>

<pre><code>##       steps       date interval month
## 1 1.7169811 2012-10-01        0    10
## 2 0.3396226 2012-10-01        5    10
## 3 0.1320755 2012-10-01       10    10
## 4 0.1509434 2012-10-01       15    10
## 5 0.0754717 2012-10-01       20    10
## 6 2.0943396 2012-10-01       25    10
</code></pre>

<pre><code class="r">sum(is.na(newData))
</code></pre>

<pre><code>## [1] 0
</code></pre>

<ul>
<li>Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day. </li>
</ul>

<pre><code class="r">ggplot(newData, aes(date, steps)) + geom_bar(stat = &quot;identity&quot;,
                                             colour = &quot;steelblue&quot;,
                                             fill = &quot;steelblue&quot;,
                                             width = 0.7) + facet_grid(. ~ month, scales = &quot;free&quot;) + labs(title = &quot;Histogram of Total Number of Steps Taken Each Day (no missing data)&quot;, x = &quot;Date&quot;, y = &quot;Total number of steps&quot;)
</code></pre>

<pre><code>## Error in ggplot(newData, aes(date, steps)): could not find function &quot;ggplot&quot;
</code></pre>

<ul>
<li>Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?</li>
</ul>

<p>Mean total number of steps taken per day:</p>

<pre><code class="r">newTotalSteps &lt;- aggregate(newData$steps, 
                           list(Date = newData$date), 
                           FUN = &quot;sum&quot;)$x
newMean &lt;- mean(newTotalSteps)
newMean
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<p>Median total number of steps taken per day:</p>

<pre><code class="r">newMedian &lt;- median(newTotalSteps)
newMedian
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<p>Compare them with the two before imputing missing data:</p>

<pre><code class="r">oldMean &lt;- mean(totalSteps)
oldMedian &lt;- median(totalSteps)
newMean - oldMean
</code></pre>

<pre><code>## [1] 0
</code></pre>

<pre><code class="r">newMedian - oldMedian
</code></pre>

<pre><code>## [1] 1.188679
</code></pre>

<p>So, after imputing the missing data, the new mean of total steps taken per day is the same as that of the old mean; the new median of total steps taken per day is greater than that of the old median.</p>

<h3>Are there differences in activity patterns between weekdays and weekends?</h3>

<ul>
<li>Create a new factor variable in the dataset with two levels -- &quot;weekday&quot; and &quot;weekend&quot; indicating whether a given date is a weekday or weekend day.</li>
</ul>

<pre><code class="r">head(newData)
</code></pre>

<pre><code>##       steps       date interval month
## 1 1.7169811 2012-10-01        0    10
## 2 0.3396226 2012-10-01        5    10
## 3 0.1320755 2012-10-01       10    10
## 4 0.1509434 2012-10-01       15    10
## 5 0.0754717 2012-10-01       20    10
## 6 2.0943396 2012-10-01       25    10
</code></pre>

<pre><code class="r">newData$weekdays &lt;- factor(format(newData$date, &quot;%A&quot;))
levels(newData$weekdays)
</code></pre>

<pre><code>## [1] &quot;Friday&quot;    &quot;Monday&quot;    &quot;Saturday&quot;  &quot;Sunday&quot;    &quot;Thursday&quot;  &quot;Tuesday&quot;  
## [7] &quot;Wednesday&quot;
</code></pre>

<pre><code class="r">levels(newData$weekdays) &lt;- list(weekday = c(&quot;Monday&quot;, &quot;Tuesday&quot;,
                                             &quot;Wednesday&quot;, 
                                             &quot;Thursday&quot;, &quot;Friday&quot;),
                                 weekend = c(&quot;Saturday&quot;, &quot;Sunday&quot;))
levels(newData$weekdays)
</code></pre>

<pre><code>## [1] &quot;weekday&quot; &quot;weekend&quot;
</code></pre>

<pre><code class="r">table(newData$weekdays)
</code></pre>

<pre><code>## 
## weekday weekend 
##   12960    4608
</code></pre>

<ul>
<li>Make a panel plot containing a time series plot (i.e. type = &quot;l&quot;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis).</li>
</ul>

<pre><code class="r">avgSteps &lt;- aggregate(newData$steps, 
                      list(interval = as.numeric(as.character(newData$interval)), 
                           weekdays = newData$weekdays),
                      FUN = &quot;mean&quot;)
names(avgSteps)[3] &lt;- &quot;meanOfSteps&quot;
library(lattice)
xyplot(avgSteps$meanOfSteps ~ avgSteps$interval | avgSteps$weekdays, 
       layout = c(1, 2), type = &quot;l&quot;, 
       xlab = &quot;Interval&quot;, ylab = &quot;Number of steps&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-15-1.png" alt="plot of chunk unnamed-chunk-15"></p>

</body>

</html>
